{
	"name": "tanstack-infinite-scroll",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev --turbopack",
		"build": "next build",
		"start": "next start",
		"lint": "pnpm biome lint --write ./src"
	},
	"dependencies": {
		"@tanstack/react-query": "5.90.2",
		"@tanstack/react-query-devtools": "5.90.2",
		"axios": "1.12.2",
		"next": "15.5.3",
		"react": "19.1.1",
		"react-dom": "19.1.1",
		"react-intersection-observer": "^9.16.0"
	},
	"devDependencies": {
		"@biomejs/biome": "2.2.0"
	}
}
